/* BEST AREAS */
#best-locations {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: center;
}

@media (max-width: 1100px) {
  #best-locations {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #best-locations {
    grid-template-columns: 1fr;
  }
}

/* FORMS */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

/* PROFILE */
.user-profile-container {
  width: 80%;
  margin: 0 auto;
}
